# GWD_LMS

./: .gitignore
GWD_LMS_SYS/: .classpath  .project  pom.xml
GWD_LMS_SYS/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
GWD_LMS_SYS/Scripts/: Authorization.sql  Hrd.sql  Messenger.sql  ysTest.sql
GWD_LMS_SYS/src/main/java/com/min/edu/: HomeController.java  HrdDBController.java  LoginController.java
GWD_LMS_SYS/src/main/java/com/min/edu/commons/utils/: AddressCode_Mapper.java  AlarmPopUpMaker.java  ChatFileUtils.java  CustomAuthenticationProvider.java  DocumentFileUtils.java  ExecuteUsingQuartz.java  FileUtils.java  HRDUtils.java  HtmlToPdf.java  ImageToPdf.java  MailSender.java  PositionEvent.java
GWD_LMS_SYS/src/main/java/com/min/edu/ctrl/: AuthorizationController.java  BoardController.java  CalendarController.java  CalendarMyController.java  ChatController.java  GoogleMapController.java  HrdController.java  JobLauncherBatch.java  LoginController.java
GWD_LMS_SYS/src/main/java/com/min/edu/dao/: DaoAuthImpl.java  DaoAuthorizationImpl.java  DaoBoardImpl.java  DaoCalendarImpl.java  DaoChatImpl.java  DaoHrdImpl.java  DaoPageImpl.java  DaoUserImpl.java  IBoardPage.java  IDaoAuth.java  IDaoAuthorization.java  IDaoBoard.java  IDaoCalendar.java  IDaoChat.java  IDaoHrd.java  IDaoUser.java
GWD_LMS_SYS/src/main/java/com/min/edu/dto/: AuthorizationDocumentDto.java  AuthorizationFileDto.java  AuthorizationGroupDto.java  AuthorizationLineDto.java  AuthorizationStampDto.java  AuthorizationTemplateDto.java  Board_Dto.java  CalendarDto.java  Calender_Dto.java  CenterDto.java  ChatAlarmDto.java  FileBoardDto.java  FriendDto.java  MemberAuthDto.java  MessengerDto.java  Paging.java  StudentDto.java  TrainstMemberDto.java
GWD_LMS_SYS/src/main/java/com/min/edu/info/: UserInfo.java
GWD_LMS_SYS/src/main/java/com/min/edu/service/: IServiceAuth.java  IServiceAuthorization.java  IServiceBoard.java  IServiceCalendar.java  IServiceChat.java  IServiceHrd.java  IServiceUser.java  ServiceAlarm.java  ServiceAuthImpl.java  ServiceAuthorizationImpl.java  ServiceBoardImpl.java  ServiceCalendarImpl.java  ServiceChatImpl.java  ServiceHrdImpl.java  ServiceUserImpl.java  service.ucls
GWD_LMS_SYS/src/main/java/com/min/edu/socket/: MySocketHandler.java  SocketAllLoginUser.java
GWD_LMS_SYS/src/main/java/com/min/edu/vo/: AuthVo.java  HRD_Bookmark_VO.java  HRD_InfoList_Vo.java  HRD_Trainst_Info_Vo.java  HRD_Trpr_Info_Vo.java  HRD_View_Vo.java  LoginVo.java
GWD_LMS_SYS/src/main/java/sqls/: BoardPage.xml  FileBoard.xml  HRDMapper.xml  Statement_Answerboard.xml  Statement_Reply.xml  Test_Statement.xml  authmapper.xml  authorization.xml  calendarmapper.xml  chatmapper.xml  usermapper.xml
GWD_LMS_SYS/src/main/resources/: log4j.xml
GWD_LMS_SYS/src/main/resources/properties/: db.properties
GWD_LMS_SYS/src/main/webapp/WEB-INF/: web.xml
GWD_LMS_SYS/src/main/webapp/WEB-INF/spring/: security-context.xml
GWD_LMS_SYS/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-batch.xml  spring-quartz.xml
GWD_LMS_SYS/src/main/webapp/WEB-INF/spring/sql/: configuration.xml
GWD_LMS_SYS/src/main/webapp/WEB-INF/views/: header.jsp  header_popup.jsp  home.jsp  index.jsp
GWD_LMS_SYS/src/main/webapp/WEB-INF/views/all/: alarmboard.jsp
GWD_LMS_SYS/src/main/webapp/WEB-INF/views/authorization/: authorizationBranch.jsp  authorizationDetail.jsp  authorizationMain.jsp  authorizationModify.jsp  authorizationWrite.jsp  documentConfirm.jsp  stamp.jsp
GWD_LMS_SYS/src/main/webapp/WEB-INF/views/board/: a.jsp  board.jsp  boardJaju.jsp  boardMon.jsp  boardgong.jsp  c.jsp  inputBForm.jsp  modifyForm.jsp  oneBoard.jsp
GWD_LMS_SYS/src/main/webapp/WEB-INF/views/calendar/: calendar.jsp  calendarList.jsp  calendarMy.jsp  calendarMyList.jsp
GWD_LMS_SYS/src/main/webapp/WEB-INF/views/hrd/: hrdMyBmkList.jsp  hrdTrainstDetailView.jsp  hrdTrainstUpdate.jsp  hrdTrprDetailView.jsp  hrdTrprUpdate.jsp  hrdView.jsp
GWD_LMS_SYS/src/main/webapp/WEB-INF/views/login/: accessterm.jsp  findId.jsp  findPw.jsp  idDupleChker.jsp  loginForm.jsp  phoneidentify.jsp  searchTrainst.jsp  signUpForm.jsp  testMap.jsp  test_timer.jsp  updatePasswordForm.jsp  userdetail.jsp
GWD_LMS_SYS/src/main/webapp/WEB-INF/views/messenger/: addUser.jsp  chatMain.jsp  friendList.jsp  groupChat.jsp  messenger.jsp  myChatList.jsp
GWD_LMS_SYS/src/main/webapp/css/: HRD.css  calendar_calendar.css  calendar_calendarMyList.css  chat_groupChat.css  chat_messenger.css  header_popup.css  home.css  tui-date-picker.css
GWD_LMS_SYS/src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js  config.js
GWD_LMS_SYS/src/main/webapp/resources/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
GWD_LMS_SYS/src/main/webapp/resources/ckeditor/plugins/templates/templates/: default.js
GWD_LMS_SYS/src/main/webapp/resources/ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
GWD_LMS_SYS/src/main/webapp/resources/css/: googleMaps.css
GWD_LMS_SYS/src/main/webapp/resources/js/: authorization.js  calendar.js  calendarList.js  calendarMy.js  calendarMyList.js  googleMaps.js  header_popup.js  hrdDetailView.js  hrdView.js  regex.js  urljs.js
GWD_LMS_SYS1/: pom.xml
GWD_LMS_SYS1/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
GWD_LMS_SYS1/Scripts/: Script.sql
GWD_LMS_SYS1/src/main/java/com/min/edu/: HomeController.java
GWD_LMS_SYS1/src/main/java/sqls/: FileBoard.xml  Test_Statement.xml  authmapper.xml
GWD_LMS_SYS1/src/main/webapp/WEB-INF/: web.xml
GWD_LMS_SYS1/src/main/webapp/WEB-INF/spring/: security-context.xml
GWD_LMS_SYS1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-quartz.xml
GWD_LMS_SYS1/src/main/webapp/WEB-INF/views/: home.jsp
(+29 files in other folders)
